# ImageEditor-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assert/stickers2/cos/: cos1.png.svntmp
app/src/main/java/com/xinlan/imageeditandroid/: MainActivity.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/stickers/dongwu/: 1dongwu1.png.svntmp
demo/src/main/java/com/xinlan/imageeditandroid/: FileUtils.java  MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
demo/src/main/res/values-zh/: strings.xml
demo/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
imageeditlibrary/: build.gradle
imageeditlibrary/jni/: Android.mk  beauty.h  bitmap.c  bitmap.h  colour_space.c  colour_space.h  filter.c  matrix.c  matrix.h  mem_utils.c  mem_utils.h  nanojpeg.c  nanojpeg.h  photo_processing.c  transform.h
imageeditlibrary/src/main/: AndroidManifest.xml
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/: BaseActivity.java
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/editimage/: EditImageActivity.java  ModuleConfig.java
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/editimage/adapter/: ColorListAdapter.java  StickerAdapter.java  StickerTypeAdapter.java
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/editimage/fliter/: PhotoProcessing.java
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/editimage/fragment/: AddTextFragment.java  BaseEditFragment.java  BeautyFragment.java  CropFragment.java  FilterListFragment.java  FliterListFragment.java  MainMenuFragment.java  PaintFragment.java  RotateFragment.java  StickerFragment.java  StirckerFragment.java
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/editimage/task/: StickerTask.java
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/editimage/utils/: BitmapUtils.java  FileUtil.java  Matrix3.java  RectUtil.java
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/editimage/view/: Constants.java  CropImageView.java  CustomPaintView.java  CustomViewPager.java  PaintModeView.java  StickerItem.java  StickerView.java  TextStickerView.java
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/editimage/view/imagezoom/: ImageViewTouch.java
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/editimage/view/imagezoom/graphic/: IBitmapDrawable.java
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/editimage/view/imagezoom/utils/: BitmapUtils.java  DecodeUtils.java
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/editimage/widget/: EditCache.java  RedoUndoController.java
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/picchooser/: BucketsFragment.java  GalleryAdapter.java  ImagesFragment.java  SelectPictureActivity.java
imageeditlibrary/src/main/res/anim/: menuhide.xml  menushow.xml
imageeditlibrary/src/main/res/drawable/: btn_back_selector.xml
imageeditlibrary/src/main/res/layout/: activity_image_edit.xml  fragment_edit_image_add_text.xml  fragment_edit_image_beauty.xml  fragment_edit_image_fliter.xml  fragment_edit_image_main_menu.xml  fragment_edit_image_sticker_type.xml  fragment_edit_paint.xml  view_set_stoke_width.xml  view_sticker_item.xml  view_sticker_type_item.xml
imageeditlibrary/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml
imageeditlibrary/src/main/res/values-zh/: strings.xml
imageeditlibrary/src/test/java/imageeditlibrary/editimage/: EditCacheTest.java  ImageEditTest.java
